# Auxilium

./: .gitignore  Dziennik.docx  README.md  build.gradle  settings.gradle
src/main/java/com/rest/auxilium/: AuxiliumApplication.java
src/main/java/com/rest/auxilium/adapters/: EventAdapter.java  LocalDateAdapter.java  ProductAdapter.java
src/main/java/com/rest/auxilium/client/: KauflandClient.java  KauflandPriceCalculator.java  TicketMasterClient.java  TicketMasterPriceCalculator.java
src/main/java/com/rest/auxilium/config/: CoreConfiguration.java  EmailSenderConfig.java  KauflandConfig.java  TicketMasterConfig.java
src/main/java/com/rest/auxilium/controllers/: EventController.java  ExceptionHandlingController.java  PointsController.java  ProductController.java  ServiceController.java  TransactionController.java  UserController.java
src/main/java/com/rest/auxilium/domain/: Email.java  EmailGroup.java  Event.java  PointStatus.java  Points.java  Product.java  Services.java  ServicesTransactionStatus.java  ServicesTypes.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/rest/auxilium/dto/: EmailDto.java  EventDto.java  LoginDataDto.java  PointsDto.java  ProductDto.java  ServicesDto.java  TransactionDto.java  UserDto.java
src/main/java/com/rest/auxilium/observer/: Observable.java  Observer.java
src/main/java/com/rest/auxilium/repository/: EventRepository.java  PointsRepository.java  ProductRepository.java  ServicesRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/rest/auxilium/scheduler/: PointsTermination.java  VipPrizeAssignment.java
src/main/java/com/rest/auxilium/service/: EventService.java  MailCreatorService.java  MailService.java  PointsService.java  ProductService.java  ServicesService.java  TransactionService.java  UserService.java  VipService.java
src/main/java/com/rest/auxilium/vipDecorator/: AbstractVipPrizeDecorator.java  BasicVipPrize.java  VipBasedOnPointsDecorator.java  VipBasedOnTransactionsNumberDecorator.java  VipPrize.java
src/main/resources/: application.properties
src/main/resources/templates/email/: Points_update_email.html  Vip_prize_email.html
src/test/java/com/rest/auxilium/: AuxiliumApplicationTests.java
src/test/java/com/rest/auxilium/client/: KauflandClientTestSuite.java  TicketMasterClientTestSuite.java
src/test/java/com/rest/auxilium/controllers/: EventControllerTestSuite.java  PointsControllerTestSuite.java  ProductControllerTestSuite.java  ServiceControllerTestSuite.java  (+2 more)
(+19 files in other folders)
