buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	compileOnly 'org.projectlombok:lombok'
	compile 'org.hibernate:hibernate-java8'
	compile('mysql:mysql-connector-java')
	compile('commons-validator:commons-validator:1.5.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('com.google.code.gson:gson:2.8.2')
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
