spring.datasource.url=jdbc:mysql://localhost:3306/auxilium?serverTimezone=Europe/Warsaw&useSSL=False&useUnicode=true&characterEncoding=utf8
spring.datasource.username=project_admin
spring.datasource.password=password_admin

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
